# SimpleNote

./: LICENSE  README.md
src/: SimpleNote.sln
src/SimpleNote/: App.xaml  App.xaml.cs  Config.xml  MainWindow.xaml  MainWindow.xaml.cs  SimpleNote.csproj
src/SimpleNote/Configuration/: XmlConfiguration.cs  XmlSerializerExtensions.cs
